# metadata-parser

./: .gitignore  README.md  pom.xml
scripts/: hadoop2json.xsl  hadoop2vcap_services.sh  run.sh  vcap_template.json
src/cloudfoundry/: manifest.yml
src/it/java/org/trustedanalytics/metadata/parser/: AuthenticationDisabler.java  MetadataParserIT.java  RuntimeConfigurableDataCatalogFactory.java
src/it/java/org/trustedanalytics/metadata/parser/mock/: MockFileSystemFactory.java
src/main/java/org/trustedanalytics/metadata/: Main.java
src/main/java/org/trustedanalytics/metadata/datacatalog/: DataCatalog.java  DataCatalogClient.java  DataCatalogFactory.java
src/main/java/org/trustedanalytics/metadata/exceptions/: InputStreamParseException.java  InvalidUriRuntimeException.java
src/main/java/org/trustedanalytics/metadata/filesystem/: FileSystemFactory.java  HdfsConfigProvider.java  HdfsConfigProviderFromEnv.java  HdfsFileSystemFactory.java
src/main/java/org/trustedanalytics/metadata/oauth/: OauthTokenProvider.java  TokenProvider.java
src/main/java/org/trustedanalytics/metadata/parser/: HdfsRequestException.java  MetadataConfiguration.java  MetadataParseTask.java  MetadataParserController.java  ParseTaskFactory.java  ParserService.java  RestOperationsFactory.java
src/main/java/org/trustedanalytics/metadata/parser/api/: Metadata.java  MetadataParseRequest.java  MetadataParseStatus.java  MetadataParserCallback.java  MetadataParserClient.java  SwaggerConfig.java
src/main/java/org/trustedanalytics/metadata/security/: BufferedRequestWrapper.java  UserOrgAccessFilter.java  WebSecurityConfiguration.java
src/main/java/org/trustedanalytics/metadata/security/authorization/: Authorization.java  AuthorizationConfig.java  HeaderAddingHttpInterceptor.java  OrgGuidRetriever.java  PlatformAuthorization.java  RestOperationsHelpers.java  TokenPayload.java
src/main/java/org/trustedanalytics/metadata/security/errors/: OauthTokenBadFormattedException.java  OauthTokenException.java  OauthTokenMissingException.java
src/main/java/org/trustedanalytics/metadata/utils/: ContentDetectionUtils.java  ContentParsingUtils.java  MediaType.java
src/main/resources/: application.yml
src/test/java/org/trustedanalytics/metadata/datacatalog/: DataCatalogClientTest.java
src/test/java/org/trustedanalytics/metadata/parser/: MetadataParseTaskTest.java  ParseServiceTest.java
src/test/java/org/trustedanalytics/metadata/security/: UserOrgAccessFilterTest.java
src/test/resources/: application.yml  large.csv  large.json  sample.csv  sample.json  sample.xml  sample2.json  sample_html.txt
